++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++
Bài 1
+ Đọc dữ liệu từ file phone.dat( đã tạo từ bt tuần trước) và nạp vào danh sách liên kết đơn.
+ Phải sử dụng các hàm đã xd ở lớp.
+ Đưa ra nội dung danh sách các sđt liên lạc.
+ Yêu cầu người dùng nhập thêm các sđt nếu cần việc nhập thêm lựa chọn trước hay sau vị trí hiện tại
+ Khi thêm vào hỏi thêm trước hay sau vị trí hiện tại.

+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
Bài 2
+ Truy cập trang: thegioididong.vn
+ Lấy thông tin các đt dđ và ghi vào file nokia.txt theo format sau:
  -trên 1 dòng: model-dung lượng bộ nhớ-kích thước màn hình-giá.
+ Viết ct có menu:
  1.import Danh Bạ from text viết ct tự động(dùng bộ nhớ động) chuyển thành nokiaDB.dat
  2.import from danhba đọc từ file.dat ra hỗ trợ chế độ được toàn phần và đọc 1 phần từ 2 vị trí đầu và cuối.
  3.print all nokia database đọc từ dữ liệu nokia.dat ra màn hình. Nếu nhiều hơn màn hình thì phải phân trang.
  4.tìm kiếm đt: theo model.
  5.exit.

